<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="ChessAI_DS.exe" version="1.0.0.0" publicKeyToken="0519948e136ff4dc" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ChessAI_DS" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ChessAI_DS.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 資訊清單選項
          如果您要變更 Windows 使用者帳戶控制層級，請將 
          requestedExecutionLevel 節點取代為下列其中一項。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         如果您要利用檔案及登錄模擬，
         以便提供回溯相容性，則請刪除 requestedExecutionLevel 模式。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ChessAI_DS.exe" size="35840">
      <assemblyIdentity name="ChessAI_DS" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>QXeKIMScSYHsrVanpAjnL8xTaec=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=MSI\Mu Yang" issuerKeyHash="c5fa524ff72807b75714017f4f7ad57b50a188b3" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>aXp9TnikT0SLACuklcbaow28IP8=</DigestValue></Reference></SignedInfo><SignatureValue>O7191sxIIHzQdiYMnpYbcdlgRJYa1ImE2CdlMI+qy+6XlzUvhmadT/9j+LQ+jU+S4x+rrZBva41yIoBahT1Eo2UYnE8cMddQTBhi9kt4EvenFUlZVGUaBsmcgaWtALSyTeREqzAL6DgovI6ReT0gUT9JHOBDMpv4jdjrfMIKFj0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1Y/n+5zmvuZ761ngbqFDRap7Ps3K5u3ExFtA9OwXyLaNcyiPQ7AZXcpvzFBPBAx58PGSxEx0TZtB03ok8P37/x7C+1TZn3OQswVdjC/Qg4+h81owru2KRv4nOBFR2AnzOEsk2Pl+Z3SjkbohTJEdpd9i6MklCNJ3itY8HFXr5us=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ff20bc0da3dac695a42b008b444fa4784e7d7a69" Description="" Url=""><as:assemblyIdentity name="ChessAI_DS.exe" version="1.0.0.0" publicKeyToken="0519948e136ff4dc" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MSI\Mu Yang</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>dz6TbzuLxV1ytbBYa7r5HpqIIe0=</DigestValue></Reference></SignedInfo><SignatureValue>imzYlvMP+4z78wymQYyJCoiwwMPCYk2XQpIcXEPwPe70l7+zhMSEhS/wi6Jd3NY8cCNTWqioqCWvp/FTvtWE9pb+YKwuj4ukm6rHpOVy+uBUZGGD4Dli8+VKCfGxCZGYjAB1iueDYmyWHDjzNplOk3RzljXI/O9/h4pM1LlOXhQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1Y/n+5zmvuZ761ngbqFDRap7Ps3K5u3ExFtA9OwXyLaNcyiPQ7AZXcpvzFBPBAx58PGSxEx0TZtB03ok8P37/x7C+1TZn3OQswVdjC/Qg4+h81owru2KRv4nOBFR2AnzOEsk2Pl+Z3SjkbohTJEdpd9i6MklCNJ3itY8HFXr5us=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBvTCCASqgAwIBAgIQqbhISbkOrJZOe0N3Imx3hjAJBgUrDgMCHQUAMCExHzAdBgNVBAMeFgBNAFMASQBcAE0AdQAgAFkAYQBuAGcwHhcNMTEwOTIwMTExMjMzWhcNMTIwOTE5MTcxMjMzWjAhMR8wHQYDVQQDHhYATQBTAEkAXABNAHUAIABZAGEAbgBnMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDVj+f7nOa+5nvrWeBuoUNFqns+zcrm7cTEW0D07BfIto1zKI9DsBldym/MUE8EDHnw8ZLETHRNm0HTeiTw/fv/HsL7VNmfc5CzBV2ML9CDj6HzWjCu7YpG/ic4EVHYCfM4SyTY+X5ndKORuiFMkR2l32LoySUI0neK1jwcVevm6wIDAQABMAkGBSsOAwIdBQADgYEAB6ZrCia6C4alrTHFvo2rr3McCkKVPjGDBW0fCQh1jh9Ig59PGeqOGajhqd5/CFWfyFU5vLhkqOPuVmnRX77X+RTiEeA+la/chbYaPUitEMLk71XHd56jhTWctvPSQ0w00SKGhWLAWNL4crl7jgdZE951fiD1IgnSphgVD5SJJok=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>